spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true