#configuração de acesso ao MYSQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

#configuração para exibir na console o SQL realizado
spring.jpa.show-sql=true

#configuração para validar as propriedades inseridas nos JSON de entrada
spring.jackson.deserialization.fail-on-unknown-properties=true