spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
